
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">    
    <script src="sprite.js" defer></script>
    <title>Document</title>
    </head>


<body>
<svg height="400" width="800" onclick="masterfunction()">
 <g id="melon" transform="">
      <path d="M0,15 a1,1 0 0,0 29,0" fill="green" />
      <path d="M0,10 a1,1 0 0,0 26,0" fill="KHAKI" transform="translate(1.5, 4.8 )" />
        <path d="M0,10 a1,1 0 0,0 23,0" fill="red" transform="translate(3, 5 )"/>
        <path d="M2 2 C 2 2, 2 2, 3 2," stroke="black"  stroke-linecap="round" transform="translate(8,15)"/>
          <path d="M2 2 C 2 2, 2 2, 3 2," stroke="black"  stroke-linecap="round" transform="translate(6,17)"/>
            <path d="M2 2 C 2 2, 2 2, 3 2," stroke="black"  stroke-linecap="round" transform="translate(10,17)"/>
 </g>    
<g id="flower" transform="">
<circle  r="6" fill="green" transform="translate(15, 9)" />
<circle  r="6" fill="green" transform="translate(7, 14)" />
<circle  r="6" fill="green" transform="translate(23, 14)" />
<circle  r="6" fill="green" transform="translate(10, 24)" />
<circle  r="6" fill="green" transform="translate(20, 24)" />
<circle  r="6" fill="green" transform="translate(15, 15)" />
<circle  r="3" fill="KHAKI" transform="translate(15, 16.5)" />
</g>
<g id="bird" transform="" >
            <circle r="15" fill="blue" transform="translate(6, 20)"/>
            <circle  r="2" fill="Khaki" transform="translate(13, 15)"/>
            <polygon points="20 15, 30 20, 20 25" fill="orange" stroke-linecap="round" />
            </g>
 <g id="car" transform="">
                <path d="m15 13 14.5 0, 0 9, -2 0, 0 -1, -27 0, 0 -19, 15 0, 0 11.5" fill="brown" />
                <rect height="10" width="4" fill="lavender" transform="translate(11 2.5)"/>
                <path d="m8 2 0 10, 4 4, 0 5" fill="none" stroke="darkred" />
                    <circle  r="6" fill="khaki" transform="translate(7, 23)"/>
                    <circle  r="5" fill="darkred" transform="translate(7, 23)"/>
                   
                    <circle  r="6" fill="khaki" transform="translate(24, 23)"/>
                    <circle  r="5" fill="darkred" transform="translate(24, 23)"/>
                   </g>
        


             
            </svg>
          </body>


